# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.9
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.1.1
	maven_group = net.coolsimulations.ServerStop
	archives_base_name = ServerStop-Fabric-1.18.1

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.45.0+1.18
	modmenu_version=3.0.1