# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.10.8

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.coolsimulations.ServerStop
	archives_base_name = ServerStop-Fabric-1.14.4

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.23.2+1.14
	modmenu_version=1.7+